services:
  # service name will by used by other containers to connect
  vscode_service:
    image: foxmark/vscode-claude-code:latest
    container_name: vscode_container
    volumes:
      - ./code:/workspace
      - ./config/code-server/config.yaml:/root/.config/code-server/config.yaml
      - ./data/user:/home/root/.local/share/user
#      - ./data/extensions:/home/root/.local/share/extensions
#      - ./data/code-server:/root/.local/share/code-server

    ports:
      - "8001:8000"